<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Shoppy</title>
    <script src="https://kit.fontawesome.com/f6670c5d19.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="elite-shoppy.css">
</head>
<body>
    <section class="navbar"> 
        <nav class="navbar1">
            <div>
                <ul class="ul1">
                    <li><i class="fa-sharp fa-solid fa-lock"></i> Sign In</li>
                    <li><i class="fa-sharp fa-solid fa-square-pen"></i> Sign Up </li>
                    <li><i class="fa-sharp fa-solid fa-phone"></i> Call:0123456789 </li>
                    <li><i class="fa-sharp fa-solid fa-envelope"></i> info@example.com</li>
                </ul>  
                </div>
                
        </nav>
        <nav class="navbar2"> 
            <div> 
                <ul class="ul2">
                    <li > <input type="text" id="user" placeholder="Search here..." > <button style="background-color: aqua;"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button></li>
                    <li class="header"><img src=elite.png></li>
                  <li class="left"> Share on: <i class="fa-brands fa-square-facebook"></i>    <i class="fa-brands fa-square-twitter"></i>   <i class="fa-brands fa-square-instagram"></i>   <i class="fa-brands fa-linkedin"></i></li>
                </ul>
            </div>
        </nav>
        <nav > 
            <div class="navbar3" >
                <ul class="ul3">
                    <li><a href=""> Home </a> </li>
                    <li><a href=""> About </a>  </li>
                    <li> <a href="">Men's Wear  <i class="fa-sharp fa-solid fa-caret-down"></i>  </a> </li>
                    <li><a href="">Women's wear  <i class="fa-sharp fa-solid fa-caret-down"></i></a> </li>
                    <li> <a href="">Short Codes  <i class="fa-sharp fa-solid fa-caret-down"></i></a></li>
                    <li> <a href="">Contact</a> </li>
                    <li><button style="background-color: aqua;" ><i class="fa-sharp fa-solid fa-cart-arrow-down"></i></button> </li>
            
                </ul>
            </div>
            <div >
                


            </div>
        </nav>
    </section>
    <section >
            <div class="text">
                <h1>THE BIGGEST </h1> 
                <h2><b>SALE</b></h2>
                <br>
                <p>Special for today</p><br>
                <button style="background-color: aqua;"><a href="https://augustav.com/mens.html">Shop Now</a></button>
            </div>
        </div>
    </section>
</body>
</html>